# News-WebSite

./: News-Site.sln
News-Site/: News-Site.csproj  Program.cs  appsettings.json  libman.json
News-Site/Areas/Identity/Pages/: _ViewImports.cshtml
News-Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
News-Site/Controllers/: CategoryController.cs  HomeController.cs  NewsAPIController.cs  NewsController.cs
News-Site/Data/: ApplicationDbContext.cs
News-Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230314155014_AddingDatabseClasses.Designer.cs  20230314155014_AddingDatabseClasses.cs  ApplicationDbContextModelSnapshot.cs
News-Site/Models/: Category.cs  ErrorViewModel.cs  News.cs
News-Site/Properties/: launchSettings.json
News-Site/Views/: _ViewImports.cshtml
News-Site/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News-Site/Views/Home/: Index.cshtml  NewsDetails.cshtml
News-Site/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News-Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
News-Site/wwwroot/Images/: images (1).jfif  images (2).jfif  images (3).jfif  images.jfif
